{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "box-commerce-orders-api"
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          //"restrictedToMinimumLevel": "Error",
          "connectionString": "Server=localhost,1434;Database=LogsDb;User Id=sa;Password=r00t.R00T;Trust Server Certificate=True",
          "sinkOptions": {
            "TableName": "Logs",
            "SchemaName": "dbo",
            "AutoCreateSqlTable": true,
            "AutoCreateSqlDatabase": true
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "AllowedHosts": "*"
}
